<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnternal CSS KULLANIMI</title>
    <style>
        h1 {
            color: chartreuse;
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: aqua;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 0cqblue 2px 2px 5px;
        }

        h3 {
            color: dimgrey;
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: aqua;
            text-transform: capitalize;
            text-shadow: 0cqblue 2px 2px 5px;
        }

        p{color: dimgrey;
            text-align: center;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-decoration: crimson;
            text-decoration: overline;
            text-decoration: solid;
        }

    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, et!</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, at?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore a dolorem optio nemo, accusantium</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, autem?s</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, magni!</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, excepturi.</p>
</body>

</html>